{% extends 'header.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==
" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
        <meta charset="utf-8">
        <title>E Store - eCommerce HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <div>
        <strong>
            <h5>    <head>
                <style>
                    .blink {
                        animation: blinker 1.5s linear infinite;
                        color: #0277BD;
                        font-family: sans-serif;
                    }
                    @keyframes blinker {
                        80% {
                            opacity: 0;
                        }
                    }
                </style>
            </head>

                <body>
                <marquee class="blink">พบกับแหล่งรวมความรู้ สมองที่ใหญ่ที่สุดในโลก</marquee>
                </body></h5>
        </strong>
    </div>
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <br>
                    <ul class="list-group ">
                        <ul class="list-group list-group-flush">
                            <strong>
                                <li class="list-group-item "><i class="bi bi-list-task"></i>  หมวดหมู่</a> </li>

                                <li class="list-group-item"><a href="{% url 'computer' %}"
                                                               class=" list-group-item-light"><img src="{% static 'images/icon/ux.png' %} "height="30" width="30"></i> ภาษาคอมพิวเตอร์</a> </li>
                                <li class="list-group-item"><a href="{% url 'religion' %}"
                                                               class=" list-group-item-light "><img src="{% static 'images/icon/religion.png' %} "height="30" width="30"> ศาสนา</a> </li>
                                <li class="list-group-item"><a href="{% url 'anime' %}"
                                                               class=" list-group-item-light "><img src="{% static 'images/icon/anime.png' %} "height="30" width="30"> การ์ตูน</a> </li>
                                <li class="list-group-item"><a href="{% url 'seience' %}" class=" list-group-item-light "><img src="{% static 'images/icon/seience.png' %} "height="30" width="30"> วิทยาศาสตร์</a> </li></strong>
                        <li class="list-group-item"><a href="{% url 'farmer' %}"
                                                                   class=" list-group-item-light "><img src="{% static 'images/icon/farmer.png' %} "height="30" width="30"> เกรตรกรรม</a> </li>
                                    <li class="list-group-item"><a href="{% url 'literature' %}"
                                                                   class=" list-group-item-light "><img src="{% static 'images/icon/literature.png' %} "height="30" width="30"></i> วรรณกรรม</a> </li>
                        </ul>
                    </ul>
                </div>


                <div class="col-sm-6">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
                    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <style>
                        .mySlides {display:none;}
                    </style>
                    </head>

                    <body>

                    <h2 class="w3-center">แหล่งรวมความรู้วิทยาศาสตร์</h2>
                    <br><br>
                    <div class="w3-content w3-section" style="max-width:800px">
                        <img class="mySlides" src="{% static 'images/farmer/gakeg1.jpg' %}" style="width:100%">
                        <img class="mySlides" src="{% static 'images/farmer/gakeg2.jpg' %}" style="width:100%">
                        <img class="mySlides" src="{% static 'images/farmer/gakeg3.jpg' %}" style="width:100%">
                    </div>

                    <script>
                        var myIndex = 0;
                        carousel();

                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            myIndex++;
                            if (myIndex > x.length) {myIndex = 1}
                            x[myIndex-1].style.display = "block";
                            setTimeout(carousel, 2000); // Change image every 2 seconds
                        }
                    </script>

                    </body>
                </div>
                <div class="col-sm-4">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .container {
                            position: relative;
                            width: 80%;
                        }

                        .image {
                            display: block;
                            width: 90%;
                            height: auto;
                        }

                        .overlay {
                            position: absolute;
                            bottom: 100%;
                            left: 0;
                            right: 0;
                            background-color: rgba(2, 119, 189, 0.49);
                            overflow: hidden;
                            width: 100%;
                            height:0;
                            transition: .5s ease;
                        }

                        .container:hover .overlay {
                            bottom: 0;
                            height: 100%;
                        }

                        .text {
                            color: white;
                            font-size: 50px;
                            position: absolute;
                            top: 60%;
                            left: 50%;
                            -webkit-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            text-align: center;
                        }
                    </style>
                    </head>
                    <body>

                    <h1>หนังสือขายดี ! แห่งยุค</h1>
                    <h6>-โดยเกษตรกรชื่อดัง คุณ ปกรณ์ทอง <button type="button" class="btn btn-outline-danger">BUY</button></h6>
                    <div class="container">
                        <img src="{% static 'images/farmer/bookfamer1.png' %}" alt="Avatar" class="image" >
                        <div class="overlay" >
                            <div class="text" >ขายดี !</div>
                        </div>
                    </div>
                    </body>

                </div>
            </div>
        </div>
    </div>


    <br><br>
    <div class="container mt-5">
        <div class="row">
            {% for product in ProductList %}
                {% if product.category.name == 'เกษตรกรรม' %}
                    <div class="col-sm-4">
                        <td>
                            <img src="{{ product.picture }}" height="300" width="300">
                        </td><br>
                        <strong><h3>{{ product.name }}</h3></strong>
                        <p>{{ product.pid }}</p>
                        <p>{{ product.detail }}</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-success w-100">{{ product.price }}</button>
                            <p></p>
                            <button type="button" class="btn btn-outline-danger w-100">BUY</button>
                        </div>
                    </div>
                {% endif %}
                {% if forloop.counter|divisibleby:3 and not forloop.last %}
                    <tr>
                        <td class="ql-bg-black">
                            <br>
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <br><br><br>
{% endblock %}