{% extends 'header.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==
" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
        <meta charset="utf-8">
        <title>E Store - eCommerce HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <div>
        <strong>
            <h5>    <head>
                <style>
                    .blink {
                        animation: blinker 1.5s linear infinite;
                        color: #0277BD;
                        font-family: sans-serif;
                    }
                    @keyframes blinker {
                        80% {
                            opacity: 0;
                        }
                    }
                </style>
            </head>

                <body>
                <marquee class="blink">พบกับแหล่งรวมความรู้ สมองที่ใหญ่ที่สุดในโลก</marquee>
                </body></h5>
        </strong>
            <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <br>
                    <ul class="list-group ">
                        <ul class="list-group list-group-flush">
                            <strong>
                                                            <li class="list-group-item"><a href="{% url 'computer' %}"
                                                           class=" list-group-item-light"><img src="{% static 'images/icon/ux.png' %} "height="30" width="30"></i> ภาษาคอมพิวเตอร์</a> </li>
                            <li class="list-group-item"><a href="{% url 'religion' %}"
                                                           class=" list-group-item-light "><img src="{% static 'images/icon/religion.png' %} "height="30" width="30"> ศาสนา</a> </li>
                            <li class="list-group-item"><a href="{% url 'anime' %}"
                                                           class=" list-group-item-light "><img src="{% static 'images/icon/anime.png' %} "height="30" width="30"> การ์ตูน</a> </li>
                            <li class="list-group-item"><a href="{% url 'seience' %}" class=" list-group-item-light "><img src="{% static 'images/icon/seience.png' %} "height="30" width="30"> วิทยาศาสตร์</a> </li></strong>
                            <li class="list-group-item"><a href="{% url 'farmer' %}"
                                                           class=" list-group-item-light "><img src="{% static 'images/icon/farmer.png' %} "height="30" width="30"> เกรตรกรรม</a> </li>
                            <li class="list-group-item"><a href="{% url 'literature' %}"
                                                           class=" list-group-item-light "><img src="{% static 'images/icon/literature.png' %} "height="30" width="30"></i> วรรณกรรม</a> </li>
                        </ul>
                    </ul>
                </div>

        <div class="col-sm-6">
            {#                                        <img src="{% static 'images/home/bookhome.PNG' %}" height="375" width="765">#}
           <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
                    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <style>
                        .mySlides {display:none;}
                    </style>
                    </head>

                    <body>

                    <h2 class="w3-center">พบกับความรู้ใหม่ๆ ได้ที่นี้</h2>

                    <div class="w3-content w3-section" style="max-width:800px">
                        <img class="mySlides" src="{% static 'images/home/cola1.jpg' %}" style="width:100%">
                        <img class="mySlides" src="{% static 'images/home/cola2.jpg' %}" style="width:100%">
                        <img class="mySlides" src="{% static 'images/home/cola3.jpg' %}" style="width:100%">
                    </div>

                    <script>
                        var myIndex = 0;
                        carousel();

                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            myIndex++;
                            if (myIndex > x.length) {myIndex = 1}
                            x[myIndex-1].style.display = "block";
                            setTimeout(carousel, 2000); // Change image every 2 seconds
                        }
                    </script>

                    </body>
                    </body>
                </div>
                <br><br>
        <div class="col-sm-4">
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    .container {
                        position: relative;
                        width: 80%;
                    }

                    .image {
                        display: block;
                        width: 100%;
                        height: auto;
                    }

                    .overlay {
                        position: absolute;
                        bottom: 100%;
                        left: 0;
                        right: 0;
                        border-radius: 5px;
                        background-color: rgba(2, 119, 189, 0.68);
                        line-height: 300px;
                        overflow: hidden;
                        width: 100%;
                        height:0;
                        transition: .5s ease;
                    }

                    .container:hover .overlay {
                        bottom: 0;
                        height: 100%;
                    }

                    .text {
                        color: white;
                        font-size: 30px;
                        position: absolute;
                        top:25%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        text-align: center;
                    }
                </style>

            </head>
        <br><br>
            <body>
            <div class="container">
                <img src="{% static 'images/farmer/bookfamer1.png' %}" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">หนังสือแห่งปัญญา</div>
                </div>
            </div>

            </body>
        </div>
        {#                <div class="img-item">#}
        {#                    <div class="col-md-3">#}
        {#                        <img src="{% static 'images/home/home2.PNG' %}" height="200" width="300">#}
        {#                        <a class="img-text" href="">#}
        {#                        </a>#}
        {#                    </div>#}
        {#                </div>#}
        {#            </div>#}
    </div>

    </div>
    </div>
    </div>

    <br><br>
    <div>
        <br>
        <strong>
  <marquee behavior="scroll" direction="left">
    <img src="{% static 'images/product/swan1.jpg' %}" width="360" height="240" alt="Natural" />
  </marquee>
        </strong>
    </div>
    {#    <div class="container mt-5">#}
    {#        <div class="row">#}
    {#            <div class="col-3">#}
    {#                <h3>ที่อยู่ของคุณ</h3>#}
    {#                <h1><i class="fa-solid fa-house" style="font-size: 150px"></i></h1>#}
    {#            </div>#}
    {#            <div class="col-3">#}
    {#                <h3>Column 2</h3>#}
    {#                <h1><i class="fa-solid fa-truck-fast"style="font-size: 150px"></i></h1>#}
    {#            </div>#}
    {#            <div class="col-3">#}
    {#                <h3>Column 3</h3>#}
    {#                <h1><i class="fa-solid fa-wallet"style="font-size: 150px"></i></h1>#}
    {#            </div>#}
    {#            <div class="col-3">#}
    {#                <h3>Column 3</h3>#}
    {#                <h1><i class="fa-regular fa-message" style="font-size: 150px"></i></h1>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    </div>

{% endblock %}